# websocket-broadcaster

./: README.md  docker-compose.yml  pom.xml
broadcaster/: pom.xml
broadcaster/src/main/docker/: Dockerfile
broadcaster/src/main/java/: module-info.java
broadcaster/src/main/java/pbouda/broadcaster/: MessageGenerator.java  MockServer.java  NamedThreadFactory.java  Server.java
broadcaster/src/main/java/pbouda/broadcaster/kafka/: EventConsumer.java  KafkaFactory.java
broadcaster/src/main/java/pbouda/broadcaster/netty/: Broadcaster.java  HttpRequestHandler.java  RouterChannelInitializer.java  SlowConsumerDisconnectHandler.java  WebsocketEventHandler.java
broadcaster/src/main/java/pbouda/broadcaster/netty/route/: AbstractRoute.java  PrometheusRoute.java  Route.java  WebsocketRoute.java
broadcaster/src/main/java/pbouda/broadcaster/prometheus/: ByteBufAllocatorMetrics.java  ChannelGroupMetrics.java  PrometheusConfigurer.java  PrometheusRegistry.java
broadcaster/src/main/resources/: application.conf  logback.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/pbouda/broadcaster/client/: Client.java  WebSocketClientHandler.java
client/src/main/java/pbouda/client/: MultiClient.java  NamedThreadFactory.java  SingleClient.java  WebSocketClientHandler.java
client/src/main/resources/: logback.xml
etc/: grafana.ini  prometheus.yml
etc/dashboards/: jvm.json  netty.json  system.json
etc/provisioning/dashboards/: all.yml
etc/provisioning/datasources/: all.yml
multi-client/: pom.xml
multi-client/src/main/java/pbouda/broadcaster/multi/: MultiClient.java  SingleClient.java  WebSocketClientHandler.java
multi-client/src/main/resources/: application.conf
pusher/: pom.xml
pusher/src/main/java/: module-info.java
pusher/src/main/java/pbouda/broadcaster/pusher/: Pusher.java
pusher/src/main/java/pbouda/pusher/: Pusher.java
pusher/src/main/resources/: application.conf
server/: pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/: module-info.java
server/src/main/java/pbouda/broadcaster/server/: Server.java
server/src/main/java/pbouda/broadcaster/server/kafka/: EventConsumer.java  KafkaFactory.java
server/src/main/java/pbouda/broadcaster/server/netty/: Broadcaster.java  HttpRequestHandler.java  RouterChannelInitializer.java  SlowConsumerDisconnectHandler.java  TextWebsocketFrameHandler.java  WebsocketEventHandler.java
server/src/main/java/pbouda/broadcaster/server/netty/route/: AbstractRoute.java  ClientRoute.java  PrometheusRoute.java  Route.java  WebsocketRoute.java
server/src/main/java/pbouda/broadcaster/server/netty/test/: WebSocketOutputTracer.java  WebSocketOutputTracer2.java  WebSocketOutputTracer3.java
server/src/main/java/pbouda/broadcaster/server/prometheus/: ByteBufAllocatorMetrics.java  ChannelGroupMetrics.java  PrometheusConfigurer.java  PrometheusRegistry.java
server/src/main/java/pbouda/broadcaster/server/rabbit/: CustomBlockedListener.java  CustomRecoveryListener.java  CustomThreadFactory.java  EventConsumer.java  Rabbit.java
server/src/main/resources/: application.conf  index.html
